<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Expense Tracker</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #9BAFD9, #5673AE, #103783);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        .table th {
            background: #103783;
            color: #fff;
            padding: 10px;
        }

        .table td {
            color: #fff;
            padding: 10px;
        }

        .btn {
            border-radius: 5px;
            padding: 8px 12px;
            font-weight: bold;
        }

        .btn-success {
            background-color: #103783;
            border-color: #103783;
        }

        .btn-success:hover {
            background-color: #5673AE;
            border-color: #5673AE;
        }

        .btn-primary {
            background-color: #5673AE;
            border-color: #5673AE;
        }

        .btn-primary:hover {
            background-color: #9BAFD9;
            border-color: #9BAFD9;
        }

        .btn-danger {
            background-color: #9BAFD9;
            border-color: #9BAFD9;
            color: #103783;
        }

        .btn-danger:hover {
            background-color: #5673AE;
            border-color: #5673AE;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Expense Tracker</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Amount</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="expense : ${expenses}">
            <td th:text="${expense.id}"></td>
            <td th:text="${expense.description}"></td>
            <td th:text="${expense.amount}"></td>
            <td>
                <a class="btn btn-primary btn-sm" th:href="@{/editExpense/{id}(id=${expense.id})}">Edit</a>
                <a class="btn btn-danger btn-sm" th:href="@{/deleteExpense/{id}(id=${expense.id})}" onclick="return confirm('Are you sure?');">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <h2>Total: <span th:text="${totalAmount}">0.00</span></h2>
    <a class="btn btn-success" href="/addExpense">Add Expense</a>
</div>
</body>
</html>
