<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Expense</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #9BAFD9, #5673AE, #103783);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #fff;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #103783;
            border-color: #103783;
            padding: 10px 20px;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #5673AE;
            border-color: #5673AE;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Update Expense</h1>
    <form th:action="@{/updateExpense/{id}(id=${expense.id})}" th:object="${expense}" method="post">
        <div class="form-group">
            <label>Description:</label>
            <input type="text" name="description" th:field="*{description}" class="form-control">
        </div>
        <div class="form-group">
            <label>Amount:</label>
            <input type="text" name="amount" th:field="*{amount}" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>
</body>
</html>
